1549935039551	Delete element
1549936665960	Copy folder
1549936698709	Delete elements
1549936715552	Delete element
1549942646498	Delete element
1549944901852	Delete element
1549947030981	Delete element
1549949158032	Rename package 'mapper'
1549990894385	Rename resource 'member.xml'
1550020354893	Move 'calendar.jsp' to 'calendar'
1550043020561	Delete element
1550190948122	Copy package
1550191026537	Copy package
1550191177911	Copy file
1550191313055	Copy folder
1550191425593	Copy folder
1550191519365	Copy file
