1550018469115	Copy folder
1550018492635	Copy folder
1550018721437	Copy folder
1550018863682	Copy compilation units
1550018927712	Copy file
1550019336964	Copy folder
1550190990685	Rename package 'it.kit.gware.calendar'
1550204183005	Rename resource 'jquery-easyui-1.7.3'
1550205220326	Copy file
1550205307948	Delete elements
1550205313850	Delete element
1550205345709	Delete element
1550215143458	Delete element
1550215155325	Delete element
1550217610864	Rename type 'Service'
1550221795892	Rename type 'Service'
1550247436752	Rename resource 'listtest.jsp'
1550247741547	Rename type 'Approval_Controller'
1550251214497	Rename resource 'writeFormList.jsp'
1550251654599	Rename resource 'writeForm1'
